-- MySQL Script generated by MySQL Workbench
-- Tue Oct 15 16:03:33 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`PropostaCurso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PropostaCurso` (
  `idPropostaCurso` INT NOT NULL AUTO_INCREMENT,
  `NomeCurso` VARCHAR(100) NOT NULL,
  `DescricaoCurso` VARCHAR(750) NOT NULL,
  `PerfilEgresso` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`idPropostaCurso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Disciplina` (
  `idDisciplina` INT NOT NULL AUTO_INCREMENT,
  `NomeDisciplina` VARCHAR(500) NOT NULL,
  `CargaHoraria` INT NOT NULL,
  `fkPropostaCurso` INT NULL,
  PRIMARY KEY (`idDisciplina`),
  INDEX `fkPropostaCurso_idx` (`fkPropostaCurso` ASC),
  CONSTRAINT `fkPropostaCurso`
    FOREIGN KEY (`fkPropostaCurso`)
    REFERENCES `mydb`.`PropostaCurso` (`idPropostaCurso`)
  ON DELETE CASCADE
  ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Bibliografia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Bibliografia` (
  `idBibliografia` INT NOT NULL AUTO_INCREMENT,
  `DescricaoBibliografia` TEXT(1500) NOT NULL,
  `TipoBibliografia` TEXT(1500) NOT NULL,
  `fkDisciplina` INT NULL,
  PRIMARY KEY (`idBibliografia`),
  INDEX `fkDisciplina_idx` (`fkDisciplina` ASC),
  CONSTRAINT `fkDisciplina`
    FOREIGN KEY (`fkDisciplina`)
    REFERENCES `mydb`.`Disciplina` (`idDisciplina`)
  ON DELETE CASCADE
  ON UPDATE CASCADE)
ENGINE = InnoDB;